<!DOCTYPE html>
<html>
  <head>
    <title>Gaia Spatial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!--comment!-->

    <style type="text/css">

    body {
      padding: 5px 30px 30px 30px;
      background-image:url('img/P1010102.jpg');
      background-size:100%;
      background-repeat:no-repeat;
      color: black;
    } 
    /*http://www.noisetexturegenerator.com/*/ 
    .jumbotron {
      background-color: transparent;
     <!--  background-image: url('img/homeHeaderBackground.png');
      background-size: 90%;
      background-repeat: no-repeat;
      background-position-y: 230px;
      padding: 0px 0px 0px 0px;-->

      /*margin-top: 60px;*/
    }
    .logo-header {
      max-height: 130px;  
      margin: 20px 55px;
    }

    .blockTitle {
      text-align: center;
      font-variant: small-caps;
      margin-bottom: 0px;
      width:100%;
      color:black;
    }
    .row {
      /*background-color: white; opacity:0.82;
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center top;
      padding: 10px 10px 10px 10px;
      min-height:300px;
      margin-top: 0px;
      font-weight:bold;*/

    }
    .blockContent {
      border-radius: 6px;
      padding: 10px 10px 10px 10px;
      margin-top:10px;
    }
    .blockKnowledge {
      padding: 10px;
      margin: 5px auto 0 auto; 
      background-color: rgba(79,104,45,.4);
      border-radius: 6px;
    }
    .knowledgeColumn {
      background-image: url('img/P1010288.jpg');
      background-size: 100% 100%;
      padding:30px;
    }
    .text-center {
      text-align: center;
    }
    .label-gaia {
      background-color: rgba(16,40,68,0.9);
      white-space: normal;
      display: inline-block;
      max-width: 100%;
      font-size:large;
      color:white;
    }
    .btn-layers {
      width: 100%;
      white-space: normal;
      background-color: #030e22;
      border-color: #030e22;
    }
    .btn-layers:hover{
      background-color: #1f3254;
      border-color: #1f3254;
    }
    .btn-layers.active{
      background-color: #1f3254;
      border-color: #1f3254;
    }
    #layerButtons .btn{
      margin-bottom: 4px;
    }
    #layerButtons img{
      cursor: pointer;
    }
    #layerImage {
      margin-bottom: 6px;
    }
    .btn.active {
      font-weight: bold;
    } 
    .arrow-block {
      text-align: center;      
      background-color: #060f1f;
      padding: 15px 10px;
      border-radius: 6px;
    }
    #globe{
      text-align: center;
    }
    .blockSummary {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .footer {
      padding: 20px 35px;  
      color: #999;
      text-align: center;
    }   
    .social-list {
      padding: 0;
      margin-left: -6px;
    }
    .footer a:link, .social-list a:visited {
      color: #5a5a5a;
      cursor: pointer;
      text-decoration: none;
    }
    .social-list li {
      display: inline-block;      
    }
    .social-list span {
      float: left;
    }    
    .social-list li {
      display: inline-block;
      margin-left: 5px;
    }
    .social-list li.linkedin {
      margin-left: 0;
    }
    .social-list span {
      float: left;
    }
    .social-list li.linkedin span {
      background: url("../img/linkedin_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.linkedin a:hover span {
      background: url("../img/linkedin_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.twitter span {
      background: url("../img/twitter_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.twitter a:hover span {
      background: url("../img/twitter_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.facebook span {
      background: url("../img/facebook_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }
    .social-list li.facebook a:hover span {
      background: url("../img/facebook_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .nav-bar ul {
    list-style-type:none;
    margin-left:0px;
    padding:0px;
    }

    li
    {
    display:inline;
    width:100%;
    background-color:rgba(1,1,1,0.6);
    border-style: outset;
    border-color: rgba(1,1,1,1);
    border-width: 5px;
    padding: 4px;
    text-align:center;
    margin-left:20%;
  }

    p.big {line-height:160%; word-spacing:3px;}
  </style> 
</head>

  <body>  

    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <!--<div class="col-sm-3">

         </div>-->

            <div class="col-sm-9">
          <img src="img/gaialogo.png" class="logo-header img-responsive" alt="" title="">
          <div id="text-intro" style="font: caption;  background-color: rgba(1,1,1,.7); color:white; padding:10px 5px 10px 25px; margin: 25px 25px 5px 285px; border-radius:15px;">
<p class="big">Gaia Spatial is an environmental geospatial consultancy, offering expertise in integrative, landscape framed analysis to understand habitats, natural resources and the biodiversity they sustain. 
 <p>
          </div> <!--text-intro-->

          </div>
 <div class="col-sm-3" style="padding-top:20px;">
          <div id="globe"></div>

        </div>  <!-- col-sm-3 --> 
          <div class="col-sm-2">

</div>
<!--<div id="text-intro" style="font-size: 16px;  background-color: rgba(1,1,1,.5); color:white; padding:10px; margin: 25px 0px 0px 5px;">
<p class="big">Gaia Spatial is an environmental geospatial consultancy, offering expertise in integrative, landscape framed analysis to understand habitats, natural resources and the biodiversity they sustain. 
 <p>
          </div> text-intro-->




        

      </div> <!-- row -->
    </div> <!-- jumbotron -->
      </div> <!--container-->

      


     <!-- <div class = "row">
          <div class ="col-md-9" style="background-color: white; opacity: 0.65; font-weight: bold; font-size: small; margin-top: 30px">
  
        </div>

      <div class="row" style="background-color:red"> 
      <!--style="background-color:white; opacity: 0.75; font-size: small; margin:100px">-->
        <div class="row" style= "margin:10px 60px 20px 100px">
                    <div id="NavBar" style="font-weight:bold;"
<ul style= "margin: 30px 10px 10px 0px; font-size: 15px;">
<li><a href="#home" style="color:white; outline-type:none">Home</a></li>
<li><a href= "localhost:8000/services.html" style="color:white">Services</a></li>
<li><a href="services.html" style="color:white">Expertise</a></li>
<li><a href="#contact" style="color:white">About</a></li>
<li><a href="#about" style="color:white">Resources</a></li>
</ul>
</div>

        <div class="col-md-9" style= "background-color:white; opacity: 0.75; font-size: small; padding:20px; margin-top:6px">
           <p>Gaia Spatial is an environmental geospatial consultancy, offering expertise in integrative, landscape framed analysis to understand habitats, natural resources and the biodiversity they sustain.
            Our capabilities are nested within an iterative knowledge  building framework to foster adaptive learning, clear objectives, coherent workflows and the advancement of sound scientific principles. Our approach to effective project management is framed within the translation of real world socio-ecological questions to the digital world of GIS via the process of geospatial analysis. Question translation defines overall GIS requirements, data to information to insight workflows, QA/QC, deliverables  & knowledge transfer strategies.</p>
        <div class="col-md-4" style="background-color:white; opacity: 0.75; font-size: small">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia">Geospatial Data</span></h2>

          </div>

          <div class="blockContent">            
            <p>We offer sourcing and value added geospatial data management, acquisition, documentation & distribution including:</p>    
          </div> <!-- blockContent -->
        </div> <!-- col-md-4 -->     

        <div class="col-md-4" style= "background-color:white; opacity: 0.75; font-size: small">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia">Multi-scalar Landscape Information</span></h2>
          </div><!--blockTitle-->
          <div class="blockContent"> 
            <p>We derive landscape information from geospatial data to construct integrated, multi-scalar, biophysical context, including:</p>
          </div> <!-- blockContent -->
         </div> <!-- col-md-4 -->    

        <div class="col-md-4" style= "background-color:white; opacity: 0.75; font-size: small">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia">Socio-ecological Insight</span></h2>
          </div><!--blockTitle-->
          <div class="blockContent"> 
            <p>We frame project specific questions within landscape context to gain insights relevant to socio-ecological sustainability, such as:</p>
          </div> <!-- blockContent -->
         </div> <!-- col-md-4 -->  
        </div>
        <div class="col-md-3" style="padding-left:30px; margin-top:-60px;">
            <div id="SpotlightsTitle" style="margin:0px; background-color:rgba(1,1,1,0.7);  color:white; font-family:serif; text-align:center; padding: 1px 1px 1px 1px; border-top-right-radius: 25px; border-top-left-radius:25px">
            <p> SPOTLIGHTS</p>
            </div>                    
       <div id="spotlights" style="background-color:white; opacity: 0.75; font-size: small; text-align:center">

          
          <p>Ecological Drones<p> 
          <p>Interdisciplinary Biophysical Science<p> 
          <p>Landscape Framed Ecological Systems<p> 
          <p>Geospatail Technologies<p> 
          <p>Gaia Spatial Blog<p> 
        </div>  
  

      <hr style="margin:70px 0 0 0;">
      <div class="row footer">
        <div class="col-md-12 blockFooter">
        <h5><b>Contact Us:</b></h5>
        <p>337-255-6952</p>
        <p><a href="mailto:info@gaiaspatial.com" target="_blank"><b>info@gaiaspatial.com</b></a></p>
        <ul class="social-list">    
          <li><span class="text-muted"></span></li>  
          <li class="linkedin"><a href="#" target="_blank"><span></span></a></li>
          <li class="twitter"><a href="http://twitter.com/GaiaSpatial" target="_blank"><span></span></a></li>
          <li class="facebook"><a href="#" target="_blank"><span></span></a></li>            
        </ul>   
      <!-- <div class="pull-right">&copy; Nadine Trahan 2013</div>  --> 
       </div> 
    </div> <!-- container -->
  
    
    
    <script src="js/jquery-1.9.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/fit-projection.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>