<!DOCTYPE html>
<html>
  <head>
    <title>Gaia Spatial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

    /* http://colorschemedesigner.com/#2S52ae-nTk7jd */
    
      body {
        padding: 0; 
        background-color: black;      
      }
      .wrap{
        position: absolute;
        top:0;
        right:0;
        width:100%;
      }
      img.logoIcon{
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }

      .row {
        margin:0;
      }
      .content-box{
        z-index:2;
        background-color: rgba(219, 233, 221, 0.8);
      }
      .hidden-box{
        display: none;
      }
      
      .companyName{
        border-radius: 5px;        
        padding: 40px 20px;
        margin: 30px;
        text-align: center;
      }
      .block-element{
        border-radius: 5px;        
        margin: 0 30px;
      }

      #nav-box {
        width:240px;
      }
      .menu-item{
        position:relative;
        opacity:0.8;
      }
      .menu-item.selected {
        opacity: 1;
        left: 40px;
      }

      #menu1{
        z-index: 20;        
      }
      #menu2{
        z-index: 19;        
        top: -60px;        
      }
      #menu3{
        z-index: 18;        
        top: -120px;
      }
      #menu4{
        z-index: 17;        
        top: -180px;
      }
      #menu5{
        z-index: 16;        
        top: -240px;
      }
     
    </style>   

  </head>

  <body>

  <!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel container slide">
  <div class="carousel-inner">
            <div class="active item one"></div>
            <div class="item two"></div>
            <div class="item three"></div>
  </div>
</div>


    </div>  

    <div class="wrap">
      
    </div>

        <div class="row">
        <div class="col-sm-6 companyName content-box" >
          <!-- <h1 style="font-weight:bolder;">Gaia Spatial <br><small> Informing Integrative Perspectives</small></h1><hr> -->
          <p><img src="img/gaialogo.png" style="max-width:100%; max-height:140px;"></p>
        <!--   <button type="button" class="btn btn-default" onclick="toggleHidden('#about')">About</button>
          <button type="button" class="btn btn-default" onclick="toggleHidden('#servicesoffered')">Services Offered</button>
          <button type="button" class="btn btn-default" onclick="toggleHidden('#loremipsum')">Lorem Ipsum</button>  -->
        </div>

<div id="nav-box" style="position:relative;">
  <span id="menu1" class="menu-item"><img src="img/menusquare.png"></span>
  <span id="menu2" class="menu-item selected"><img src="img/menusquare.png"></span>
  <span id="menu3" class="menu-item"><img src="img/menusquare.png"></span>
  <span id="menu4" class="menu-item"><img src="img/menusquare.png"></span>
  <span id="menu5" class="menu-item"><img src="img/menusquare.png"></span>
</div>
      <div class="row">
            <div id="about" class="col-sm-6 block-element content-box hidden-box">
              <p>Gaia Spatial, LLC is registered in the state of Maryland as a woman owned small business. At present, the company is owned, operated and staffed by Nadine Trahan, but in the process of pulling together a 2 to 4 person team of highly skilled and passionate members dedicated to supporting the Gaia Spatial mission.</p>
            </div>
            <div id="servicesoffered" class="col-sm-6 block-element content-box hidden-box">              
              <p>Geospatial analysis is an iterative process involving conceptually informed techniques to examine static and dynamic forms, processes, patterns and relationships manifested across landscapes in space and time. Gaiaspatial services may include one, several or all phases of a project. While each is unique, a typical project may include project planning, digital data acquisition and geo-processing, geospatial and geo-statistical analysis, presentation of results, distribution of results and geospatial technology transfer.</p>
            </div>
            <div id="loremipsum" class="col-sm-6 block-element content-box hidden-box">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </div>
      </div>      

      <div id="rotatingGlobe" style="position:absolute; top:0; right:0; z-index:1;"></div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/main.js"></script>


  </body>

</html>