<!DOCTYPE html>
<html>
  <head>
    <title>Gaia Spatial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!--comment!-->

    <style type="text/css">

    body {
      padding: 5px 30px 30px 30px;
      background-image:url('img/global_landscapes.png');
      background-size:100%;
      background-repeat:no-repeat;
      color: black;
    } 
    /*http://www.noisetexturegenerator.com/*/ 
    .jumbotron {
      background-color: transparent;
     <!--  background-image: url('img/homeHeaderBackground.png');
      background-size: 90%;
      background-repeat: no-repeat;
      background-position-y: 230px;
      padding: 0px 0px 0px 0px;-->

      /*margin-top: 60px;*/
    }
    .logo-header {
      max-height: 120px;  
      margin: 10px 10px;
    }

    .blockTitle {
      text-align: center;
      font-variant: small-caps;
      margin-bottom: 5px;
      color:black;
    }
    .row {
      /*background-color: white; opacity:0.82;
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center top;
      padding: 10px 10px 10px 10px;
      min-height:300px;
      margin-top: 0px;
      font-weight:bold;*/

    }
    .blockContent {
      border-radius: 6px;
      padding: 10px 10px 10px 10px;
      margin-top:10px;
    }
    .blockKnowledge {
      padding: 10px;
      margin: 5px auto 0 auto; 
      background-color: rgba(79,104,45,.4);
      border-radius: 6px;
    }
    .knowledgeColumn {
      background-image: url('img/knowledge_pyramid_darkpath.png');
      background-size: 100% 100%;
      padding:30px;
    }
    .text-center {
      text-align: center;
    }
    .label-gaia {
      background-color: rgba(187, 177, 65, 0.56);
      white-space: normal;
      display: inline-block;
      max-width: 100%;
      font-size:large;
      color:black;
    }
    .btn-layers {
      width: 100%;
      white-space: normal;
      background-color: #030e22;
      border-color: #030e22;
    }
    .btn-layers:hover{
      background-color: #1f3254;
      border-color: #1f3254;
    }
    .btn-layers.active{
      background-color: #1f3254;
      border-color: #1f3254;
    }
    #layerButtons .btn{
      margin-bottom: 4px;
    }
    #layerButtons img{
      cursor: pointer;
    }
    #layerImage {
      margin-bottom: 6px;
    }
    .btn.active {
      font-weight: bold;
    } 
    .arrow-block {
      text-align: center;      
      background-color: #060f1f;
      padding: 15px 10px;
      border-radius: 6px;
    }
    #globe{
      text-align: left;
    }
    .blockSummary {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .footer {
      padding: 20px 35px;  
      color: #999;
      text-align: center;
    }   
    .social-list {
      padding: 0;
      margin-left: -6px;
    }
    .footer a:link, .social-list a:visited {
      color: #5a5a5a;
      cursor: pointer;
      text-decoration: none;
    }
    .social-list li {
      display: inline-block;      
    }
    .social-list span {
      float: left;
    }    
    .social-list li {
      display: inline-block;
      margin-left: 5px;
    }
    .social-list li.linkedin {
      margin-left: 0;
    }
    .social-list span {
      float: left;
    }
    .social-list li.linkedin span {
      background: url("../img/linkedin_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.linkedin a:hover span {
      background: url("../img/linkedin_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.twitter span {
      background: url("../img/twitter_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.twitter a:hover span {
      background: url("../img/twitter_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.facebook span {
      background: url("../img/facebook_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }
    .social-list li.facebook a:hover span {
      background: url("../img/facebook_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    ul
{
list-style-type:none;
margin:0;
padding:0;
}
a
{
display:block;
width:100px;
}

    </style> 
  </head>

  <body>  

    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-3">
            <ul id="MenuBar1" class="MenuBarVertical">
            <li><a class="MenuBarItemSubmenu" href="#">Home</a>
              <ul>
                <li><a href="#">Item 1.1</a></li>
                <li><a href="#">Item 1.2</a></li>
                <li><a href="#">Item 1.3</a></li>
              </ul>
            </li>
            </ul>
         </div>

        <div class="col-sm-6" style="padding-top:20px;">
          <img src="img/gaialogo.png" class="logo-header img-responsive" alt="" title="">
        </div>
         <div class="col-sm-3" style="padding-top:40px; background-image: .img/">
          <div id="globe"></div>
         </div>  
        </div>
      </div> 
      


      <div class = "row">
          <div class ="col-md-12" style="background-color: white; opacity: 0.8; font-weight: bold; font-size: medium; margin-top: 30px">
          <p>Gaia Spatial LLC provides integrative geospatial expertise to promote socio-ecological sustainability. We employ established and innovative technologies to understand landscapes in terms of habitat, natural resources and the biodiversity they support. Our capabilities are nested within an iterative knowledge  building framework to foster adaptive learning, clear objectives, coherent workflows and the advancement of sound scientific principles.<p>
          </div>
        </div>
<hr style="margin:70px 0 0 0;">
      <div class="row" style="background-color:white; opacity: 0.8; font-size: small">
          <div class="blockcontent" >
             <p>Our approach to effective project management is framed within the translation of real world socio-ecological questions to the digital world of GIS via the process of geospatial analysis. Question translation defines overall GIS requirements, data to information to insight workflows, QA/QC, deliverables  & knowledge transfer strategies.<p>
        </div>


        <div class="col-md-4" style="background-color:white; opacity: 0.8; font-size: small">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia">Geospatial Data</span></h2>

          </div>

          <div class="blockContent">            
            <p>We offer sourcing and value added geospatial data management, acquisition, documentation & distribution including:</p>    
          </div> <!-- blockContent -->
        </div> <!-- col-md-4 -->       
        <div class="col-md-4">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia">Multi-scalar Landscape Information</span></h2>
          </div>
          <div class="blockContent"> 
            <p>We derive landscape information from geospatial data to construct integrated, multi-scalar, biophysical context, including:</p>
          </div> <!-- blockContent -->
         </div> <!-- col-md-4 -->       
        <div class="col-md-4">
          <div class="blockTitle"> 
              <h2><span class="label label-primary label-gaia">Socio-ecological Insight</h2>
          </div>
          <div class="blockContent">            
            <p>We frame project specific questions within landscape context to gain insights relevant to socio-ecological sustainability, such as:
          </p>
             <!--<div class="row">

              
                <div id="layerButtons">
                  <img id="ecoregion" class="img-responsive active" src="img/thumb-ecoregion-active.png" onclick="changeLandscapeLayer('ecoregion')">                            
                  <img id="ecoregion" class="img-responsive active" src="img/thumb-ecoregion.png" onclick="changeLandscapeLayer('ecoregion')"> 

                  <button id="landscapeunits" class="img-responsive active" src="img/thumb-landscapeunits-active.png" onclick="changeLandscapeLayer('watersheds')">Watershed</btn>    
                  <button id="landscapeunits" class="img-responsive active" src="img/thumb-landscapeunits-active.png" onclick="changeLandscapeLayer('watersheds')">Watershed</btn>

                  <button id="landscapes" type="button" class="btn btn-primary btn-layers landscapes" onclick="changeLandscapeLayer('landscapes')">Landscape Unit</btn>            
                  <button id="stands" type="button" class="btn btn-primary btn-layers stands" onclick="changeLandscapeLayer('stands')">Reach</btn>            
                  <button id="habitats" type="button" class="btn btn-primary btn-layers habitats" onclick="changeLandscapeLayer('habitats')">Habitat Unit</btn>
                </div>  layerButtons -->
             
     </div> <!-- row 
            <div id="layerTexts">
              <div class="ecoregion">
                <h2>Ecoregion</h2>
                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
              </div>
              <div class="watersheds" style="display:none">
                <h2>Watersheds</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
              </div>
              <div class="landscapes" style="display:none">
                <h2>Landscape Units</h2>
                <p>Odio cum fusce turpis. Aliquam aptent cursus duis litora Dis hac id at fames cursus risus ipsum torquent cursus maecenas parturient.</p>
                <p>Vulputate primis platea. Dignissim ridiculus nunc vestibulum non ultrices curae; tincidunt dictum cubilia. Magna proin praesent consequat, volutpat fames. Id scelerisque leo sagittis ad torquent auctor facilisis. Sem taciti phasellus phasellus congue montes.</p>
                <p>Auctor velit ante lorem litora, conubia aenean. Est ridiculus elementum, ipsum semper, habitasse at mollis, inceptos dolor commodo facilisis dis consequat justo. Potenti ligula at. Sociis.</p>
              </div>
              <div class="stands" style="display:none">
                <h2>Stands and Reaches</h2>
                <p>Justo nulla augue scelerisque. Nisl sit lectus placerat ac ad fames pellentesque erat a. Molestie varius ante diam aliquet. Scelerisque pharetra dui vehicula convallis sociis ornare lacus pretium sagittis. Porta. Rhoncus iaculis.</p>
                <p>Pede viverra bibendum aptent viverra ultrices. Auctor maecenas dignissim adipiscing scelerisque vitae massa cum ligula neque. Lacus penatibus maecenas bibendum tincidunt.</p>
                <p>Aenean. Lobortis vivamus arcu in libero lacinia praesent. Vivamus. Etiam pretium eu auctor potenti natoque in odio proin magnis netus pharetra habitant ac suspendisse, fringilla quis class.</p>
              </div>
              <div class="habitats" style="display:none">
                <h2>Habitat Units</h2>
                <p>Tempus justo taciti. Phasellus varius. Nisl, tortor platea convallis. Ultricies fames netus dictumst pulvinar nam mauris est vehicula.</p>
                <p>Vitae felis parturient morbi suspendisse ac pede dignissim tempus. Cras duis fringilla natoque adipiscing sociosqu. Aliquam consectetuer enim at erat. Eleifend lacinia quisque sed morbi egestas varius enim, diam et nunc. Lacus eleifend neque sit platea.</p>
                <p>Erat tempus nec fermentum porttitor urna sit enim tortor quis habitant magna quisque nonummy placerat. Ligula. Placerat. Commodo integer mauris Torquent sodales Luctus tellus velit. Luctus.</p>
              </div>
            </div> layerTexts
            <hr>
            <br>
            <div class="text-center"><p>"What we see depends mainly on what we look for." <br> - John Lubbock</p></div> -->



          </div> <!-- blockContent -->
          
          
        </div> <!-- col-md-4    -->     
      <!--div> row -->
           <div class="row">

              </div>
          </div>

  



      <hr style="margin:70px 0 0 0;">
      <div class="row footer">
        <div class="col-md-12 blockFooter">
        <h5><b>Contact Us:</b></h5>
        <p>337-255-6952</p>
        <p><a href="mailto:info@gaiaspatial.com" target="_blank"><b>info@gaiaspatial.com</b></a></p>
        <ul class="social-list">    
          <li><span class="text-muted"></span></li>  
          <li class="linkedin"><a href="#" target="_blank"><span></span></a></li>
          <li class="twitter"><a href="http://twitter.com/GaiaSpatial" target="_blank"><span></span></a></li>
          <li class="facebook"><a href="#" target="_blank"><span></span></a></li>            
        </ul>   
      <!-- <div class="pull-right">&copy; Nadine Trahan 2013</div>  --> 
       </div> 
    </div> <!-- container -->
  
    
    
    <script src="js/jquery-1.9.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/fit-projection.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>