<!DOCTYPE html>
<html>
  <head>
    <title>Gaia Spatial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!--comment!-->

    <style type="text/css">

    body {
      padding: 5px 30px 30px 30px;
      background-image:url('img/bolder_river.png');
      background-size:100%;
      background-repeat:no-repeat;
      color: black;
    } 
    /*http://www.noisetexturegenerator.com/*/ 
    .jumbotron {
      background-color: transparent;
     <!--  background-image: url('img/homeHeaderBackground.png');
      background-size: 90%;
      background-repeat: no-repeat;
      background-position-y: 230px;
      padding: 0px 0px 0px 0px;-->

      /*margin-top: 60px;*/
    }
    .logo-header {
      width: 65%;  
      margin: -3%;
    }

    .blockTitle {
      /*text-align: center;*/
      font-variant: italic;
      margin-bottom: 0px;
      width:120%;
      color:black;
            padding: 20px 10px 0px 20px;
    }
    .row {
      /*background-color: white; opacity:0.82;
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center top;
      padding: 10px 10px 10px 10px;
      min-height:300px;
      margin-top: 0px;
      font-weight:bold;*/

    }
    .blockContent {
      border-radius: 20px;
      padding: 20px 10px 20px 20px;
      margin: -5px 20px 10px 20px;
      width:110%;
      border-style:solid;
      border-color:rgba(10,65,30,0.95);
    /*border-top-left-radius: 60px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 75px;*/
    width:100%;
    }
    .blockKnowledge {
      padding: 10px;
      margin: 5px auto 0 auto; 
      background-color: rgba(79,104,45,.4);
      border-radius: 6px;
    }
    .knowledgeColumn {
      background-image: url('img/knowledge_pyramid_darkpath.png');
      background-size: 100% 100%;
      padding:30px;
    }
    .text-center {
      text-align: center;
    }
    .label-gaia {
    padding:5px 15px 5px 15px;
    color:white;
    background-color:rgba(255, 255, 255, 0.7);
    border-top-left-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 0px;
      white-space: normal;
    border-style:solid;
    border-width:2px;
      max-width: 120%;
      font-size:16px;
      border-color:rgba(46, 97, 46, 0.7);
    }
        .label-spotlights {
    padding:15px 50px 15px 50px;
    color:white;
    background-color:rgba(250, 248, 231, 0.7);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
      white-space: normal;
    border-top-style:solid;
    border-width:3px;
      max-width: 100%;
      font-size:large;
            border-color:rgba(114, 104, 33, 0.7);
    }




    .btn-layers {
      width: 100%;
      white-space: normal;
      background-color: #030e22;
      border-color: #030e22;
    }
    .btn-layers:hover{
      background-color: #1f3254;
      border-color: #1f3254;
    }
    .btn-layers.active{
      background-color: #1f3254;
      border-color: #1f3254;
    }
    #layerButtons .btn{
      margin-bottom: 4px;
    }
    #layerButtons img{
      cursor: pointer;
    }
    #layerImage {
      margin-bottom: 6px;
    }
    .btn.active {
      font-weight: bold;
    } 
    .arrow-block {
      text-align: center;      
      background-color: #060f1f;
      padding: 15px 10px;
      border-radius: 6px;
    }
    #globe{
      text-align: center;
    }
    .blockSummary {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .footer {
      padding: 20px 35px;  
      color: #999;
      text-align: center;
    }   
    .social-list {
      padding: 0;
      margin-left: -6px;
    }
    .footer a:link, .social-list a:visited {
      color: #5a5a5a;
      cursor: pointer;
      text-decoration: none;
    }
    .social-list li {
      display: inline-block;      
    }
    .social-list span {
      float: left;
    }    
    .social-list li {
      display: inline-block;
      margin-left: 5px;
    }
    .social-list li.linkedin {
      margin-left: 0;
    }
    .social-list span {
      float: left;
    }
    .social-list li.linkedin span {
      background: url("../img/linkedin_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.linkedin a:hover span {
      background: url("../img/linkedin_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.twitter span {
      background: url("../img/twitter_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.twitter a:hover span {
      background: url("../img/twitter_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .social-list li.facebook span {
      background: url("../img/facebook_grey.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
      cursor: pointer;
    }
    .social-list li.facebook a:hover span {
      background: url("../img/facebook_color.png");
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
    }
    .nav 
    .nav-bar ul span{
    list-style-type:none;
    margin-left:0px;
    padding:0px;
    color:black;

        }

    li {
    display:inline;
    width:30%;
    background-color:rgba(7, 39, 10, 0.7);
    border-top-left-radius: 10px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 15px;
    border-color: rgba(19, 48, 10, 0.7);
    border-width: 10px;
    padding:8px;
    
    text-align:center;
    font-weight:bold;
  }

    
  .nav-bar li a:link{
    cursor: pointer;
    text-decoration: none;
    /*border-style: solid;*/
    }

  .nav-bar li a:visited{
    cursor: pointer;
    text-decoration: none;
    border-style: solid;
    border-top-left-radius: 60px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 75px;
    background-color:rgba(100, 1, 1, 0.9);
    /*border-color: rgba(1,4,6,0.9);
    padding: 0px;*/
    }

  .nav-bar li a:hover{
    cursor: pointer;
    text-decoration: none;
    /*border-style: solid;*/
    border-top-left-radius: 60px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 75px;
    background-color:rgba(10, 28, 48, 0.7);
    /*border-color: rgba(1,4,6,0.9);*/
    padding: 10px;
    }

    p.big {line-height:160%; word-spacing:3px;}

  </style> 
</head>

  <body>  
    <div class="container">
      <div class="jumbotron">
        <div class="row">
            <div class="col-sm-9">
              <img src="img/gaialogo.png" class="logo-header img-responsive" alt="" title="">

            </div> <!-- col-sm-9 --> 
            <div class="col-sm-3" style="padding-top:20px;">
              <div id="globe"></div>
            </div>  <!-- col-sm-3 --> 
        </div> <!-- row -->
      </div> <!-- jumbotron -->



        <div class="row"> <!--style= "margin:-50px 160px 50px 250px">-->

              <ul class = "nav-bar"style= "width: 80%%; margin: 0px 0px 30px 2%; padding:5px 5px 5px 5px; font-size: 15px; border-top-left-radius: 60px;
border-top-right-radius: 10px;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 0px;">
                <li><a href="index.html" style="color:white; padding:12px 20px 12px 20px; 

padding: 20px 10px 20px 12px;
border-top-left-radius: 60px;
border-top-right-radius: 10px;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 75px;
    background-color:rgba(10, 28, 48, 0.7);" >Home</a></li>
                <li><a href= "whatelse.html" style="color:white; padding:12px 20px 12px 20px">WhatElse</a></li>
                <li><a href="services.html" style="color:white; padding:12px 20px 12px 20px">Services</a></li>
                <li><a href="#resources.html" style="color:white; padding:12px 20px 12px 20px">Resources</a></li>
                <li><a href="about.html" style="color:white; padding:12px 20px 12px 20px">About</a></li>
              </ul>

            <div class="col-sm-9" style="margin:-30px 0px 30px 2%; padding:20px 10px 20px 30px; background-color:rgba(10, 28, 48, 0.7);  color:white; font-family:sans-serif; font-size:16px; font-weight:500; border-top-right-radius: 2000px;
border-top-left-radius: 600px;
border-bottom-left-radius: 2000px;
border-bottom-right-radius: 600px;; width:75%">
              <p>Gaia Spatial is an environmental geospatial consultancy, offering expertise in integrative, landscape framed analysis to understand habitats, natural resources and the biodiversity they sustain.</p>
            </div>
         </div>
       
    </div> <!--container-->


       </div>


        <div class="row" style= "margin:20px 60px 0px 100px">
        <div class="col-md-12" style= "width:100%; font-size: small; margin-top:30px">
        <div class="col-md-3" style="color:black; font-size: small">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia" style="color:black">Geospatial Data</span></h2>
          </div>
          <div class="blockContent" style= "background-color: rgba(255,255,255,0.8); width:110%">            
            <p>We offer sourcing and value added geospatial data management, acquisition, documentation & distribution including:</p>    
            <div id="bullets" style='background-color:white'>
            <ul style="background-color:white">
            <p>Coffee</p>
            <p>Milk</p>
            </ul>
            </div>
          </div> <!-- blockContent -->
        </div> <!-- col-md-4 -->     

        <div class="col-md-3" style= "font-size: 13">
          <div class="blockTitle" style="margin-top:0px; margin-bottom:0px">
            <h2><span class="label label-primary label-gaia" style="color:black; margin-top:0px; margin-bottom:0px">Landscape Information</span></h2>
          </div>
          <div class="blockContent" style= "background-color: rgba(255,255,255,0.7)"> 
            <p>We derive landscape information from geospatial data to construct integrated, multi-scalar, biophysical context, including:</p>
          </div> <!-- blockContent -->
         </div> <!-- col-md-4 -->    

        <div class="col-md-3" style= "font-size: small;">
          <div class="blockTitle">
            <h2><span class="label label-primary label-gaia" style="color:black">Ecological Insight</span></h2>
          </div>
          <div class="blockContent" style= "background-color: rgba(255,255,255,0.7);"> 
            <p>We frame project specific questions within landscape context to gain insights relevant to socio-ecological sustainability, such as:</p>
          </div> <!-- blockContent -->
         </div> <!-- col-md-4 -->  

       
        <div class="col-md-3" style= "font-size: small;">
          <div class="blockTitle">
            <h2 style="text-align:center; border-bottom-left-radius:0px; width: 80%;"><span class="label label-primary label-spotlights" style="color:black;">SPOTLIGHTS</span></h2>
          </div>
          <div class="blockContent" style= "background-color: rgba(255,255,255,0.7); width: 80%; margin-left:30px"> 
          <p>Ecological Drones<p> 
          <p>Interdisciplinary Biophysical Science<p> 
          <p>Landscape Framed Ecological Systems<p> 
          <p>Geospatail Technologies<p> 
          <p>Gaia Spatial Blog<p> 
          </div> <!-- blockContent -->
         </div> <!-- col-md-4 -->  
        </div>
        </div>



        <div class="col-md-3">

      <!--  <div class="col-md-3">
                    
       <!--<div id="spotlights" style="background-color:white; opacity: 0.75; font-size: small; text-align:center">
       <div class="blockTitle">
         <div id="spotlightstitle">
         <p> SPOTLIGHTS</p>
         </div>
       </div>
       <div class="blockContent" style="background-color:rgba(255,255,255,0.7);">
          <p>Ecological Drones<p> 
          <p>Interdisciplinary Biophysical Science<p> 
          <p>Landscape Framed Ecological Systems<p> 
          <p>Geospatail Technologies<p> 
          <p>Gaia Spatial Blog<p> 
       </div>

  </div>-->

      <hr style="margin:70px 0 0 0;">
      <div class="row footer">
        <div class="col-md-12 blockFooter">
        <h5><b>Contact Us:</b></h5>
        <p>337-255-6952</p>
        <p><a href="mailto:info@gaiaspatial.com" target="_blank"><b>info@gaiaspatial.com</b></a></p>
        <ul class="social-list">    
          <li><span class="text-muted"></span></li>  
          <li class="linkedin"><a href="#" target="_blank"><span></span></a></li>
          <li class="twitter"><a href="http://twitter.com/GaiaSpatial" target="_blank"><span></span></a></li>
          <li class="facebook"><a href="#" target="_blank"><span></span></a></li>            
        </ul>   
      <!-- <div class="pull-right">&copy; Nadine Trahan 2013</div>  --> 
       </div> 
    </div> <!-- container -->
  
   </div> 
    
    <script src="js/jquery-1.9.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/fit-projection.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>